.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: linear-gradient(to right, rgba(41, 128, 185, 0.9), rgba(106, 177, 215, 0.9), rgba(120, 215, 234, 0.9), rgba(137, 236, 211, 0.9), rgba(169, 230, 174, 0.9), rgba(199, 219, 150, 0.9));
    color: #fff;
    padding: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: 64px;
    
  }
  
  
  
  .column {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    align-items: center;
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    fill: #fff; /* Set the fill color to white */
  }
  
  
  h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  p {
    margin-bottom: 12px;
  }
 
  
 
  